# A list of examples,
# maybe in the future available as macros
# from '#' till end of line is a comment

# r0 = 0:
# 	LOOP r0 { SUB r0 1; }

# r0 = n:
#	r0 = 0; 
#	ADD r0 n;

# r1 = r0:
# 	r1 = 0;
#	LOOP r0 { ADD r1 1; }

# r2 = r0 + r1:
#	r2 = r0;
#	LOOP r1 { ADD r2 1; }

# r2 = r0 - r1:
#	r2 = r0;
#	LOOP r1 { SUB r2 1; }

# r2 = r0 * r1:
#	r2 = 0;
#	LOOP r0 {
#		LOOP r1 {
#			ADD r2 1;
#		}
#	}

# IF (r0 == 0) { <P1> } else { <P2> }:
# 	r1 = 1;
# 	r2 = 1;
#	LOOP r0 { SUB r1 1; }
#	LOOP r1 { 
#		SUB r2 1;
#		<P1>
#	}
#	LOOP r2 {
#		<P2>
#	}
